<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RightVC">
            <connections>
                <outlet property="cell0" destination="ZHB-40-RcF" id="PNw-QP-9x0"/>
                <outlet property="cell1" destination="vxR-qX-JIi" id="E7u-ch-xMp"/>
                <outlet property="cell2" destination="ONh-Vc-Vda" id="PWt-bv-DG2"/>
                <outlet property="myTableView" destination="LW0-iy-SS1" id="rM6-Mj-TSI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-iy-SS1">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mb4-wC-oNM"/>
                        <outlet property="delegate" destination="-1" id="10A-as-oTK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LW0-iy-SS1" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Vm5-R4-bnN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LW0-iy-SS1" secondAttribute="trailing" id="akT-Yq-5N0"/>
                <constraint firstItem="LW0-iy-SS1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ewS-Wn-mus"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="LW0-iy-SS1" secondAttribute="bottom" id="jUg-k1-aub"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="92" id="ZHB-40-RcF">
            <rect key="frame" x="0.0" y="0.0" width="503" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHB-40-RcF" id="rPN-au-3Ll">
                <rect key="frame" x="0.0" y="0.0" width="465" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-LR-cdJ">
                        <rect key="frame" x="13" y="37" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-7O-xtx">
                        <rect key="frame" x="438" y="37" width="16" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-4L-N2e">
                        <rect key="frame" x="12" y="90.5" width="441" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9S4-55-fWB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bXJ-4L-N2e" secondAttribute="trailing" constant="12" id="MXv-fn-cPd"/>
                    <constraint firstItem="X8N-LR-cdJ" firstAttribute="centerY" secondItem="rPN-au-3Ll" secondAttribute="centerY" id="Ri5-Ec-cIO"/>
                    <constraint firstItem="s3c-7O-xtx" firstAttribute="centerY" secondItem="rPN-au-3Ll" secondAttribute="centerY" id="XFA-Ce-DoA"/>
                    <constraint firstItem="bXJ-4L-N2e" firstAttribute="leading" secondItem="rPN-au-3Ll" secondAttribute="leading" constant="12" id="apX-s6-fCG"/>
                    <constraint firstAttribute="bottom" secondItem="bXJ-4L-N2e" secondAttribute="bottom" id="hxt-zv-hWL"/>
                    <constraint firstAttribute="trailing" secondItem="s3c-7O-xtx" secondAttribute="trailing" constant="11" id="rMC-h7-vXI"/>
                    <constraint firstItem="X8N-LR-cdJ" firstAttribute="leading" secondItem="rPN-au-3Ll" secondAttribute="leading" constant="13" id="tZ7-ko-BX6"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-28.5" y="601"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="92" id="vxR-qX-JIi">
            <rect key="frame" x="0.0" y="0.0" width="503" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxR-qX-JIi" id="Alv-Xe-5rR">
                <rect key="frame" x="0.0" y="0.0" width="465" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科研" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSn-jz-UXn">
                        <rect key="frame" x="13" y="37" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-QB-VeV">
                        <rect key="frame" x="438" y="37" width="16" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-sB-PJI">
                        <rect key="frame" x="12" y="90.5" width="441" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="K6j-gp-CrE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zSn-jz-UXn" firstAttribute="centerY" secondItem="Alv-Xe-5rR" secondAttribute="centerY" id="6OD-g1-wAV"/>
                    <constraint firstItem="ld9-sB-PJI" firstAttribute="leading" secondItem="Alv-Xe-5rR" secondAttribute="leading" constant="12" id="GcC-KD-t59"/>
                    <constraint firstItem="zSn-jz-UXn" firstAttribute="leading" secondItem="Alv-Xe-5rR" secondAttribute="leading" constant="13" id="Y9a-Mg-EHe"/>
                    <constraint firstAttribute="trailing" secondItem="Yu1-QB-VeV" secondAttribute="trailing" constant="11" id="YWH-ay-J8R"/>
                    <constraint firstAttribute="bottom" secondItem="ld9-sB-PJI" secondAttribute="bottom" id="c6W-Jb-yff"/>
                    <constraint firstAttribute="trailing" secondItem="ld9-sB-PJI" secondAttribute="trailing" constant="12" id="ctM-vF-C51"/>
                    <constraint firstItem="Yu1-QB-VeV" firstAttribute="centerY" secondItem="Alv-Xe-5rR" secondAttribute="centerY" id="d64-F2-rDf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-17" y="790"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="92" id="ONh-Vc-Vda">
            <rect key="frame" x="0.0" y="0.0" width="503" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONh-Vc-Vda" id="wZH-NQ-PQj">
                <rect key="frame" x="0.0" y="0.0" width="465" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-lv-N2p">
                        <rect key="frame" x="13" y="37" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-6r-DQK">
                        <rect key="frame" x="438" y="37" width="16" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M9N-6r-DQK" firstAttribute="centerY" secondItem="wZH-NQ-PQj" secondAttribute="centerY" id="6NH-qw-a3T"/>
                    <constraint firstItem="zwp-lv-N2p" firstAttribute="centerY" secondItem="wZH-NQ-PQj" secondAttribute="centerY" id="iJ6-Yq-NK3"/>
                    <constraint firstItem="zwp-lv-N2p" firstAttribute="leading" secondItem="wZH-NQ-PQj" secondAttribute="leading" constant="13" id="nt9-r8-8E4"/>
                    <constraint firstAttribute="trailing" secondItem="M9N-6r-DQK" secondAttribute="trailing" constant="11" id="xhC-Oz-rAc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-18" y="1065"/>
        </tableViewCell>
    </objects>
</document>
